In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("G:\\研究生学习资料\\Illinois Courses\\Fall 2019\\IE 598 Machine Learning\\homework\\hw6\\ccdefault.csv",header=0)

In [2]:
df.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [3]:
df.dropna()
# df = pd.Series([5, 6, np.NaN])
df.isnull().values.any()

False

In [4]:
df.shape

(30000, 25)

In [5]:
X=df.iloc[:,1:23]
y=df['DEFAULT']
X.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5
0,20000,2,2,1,24,2,2,-1,-1,-2,...,3102,689,0,0,0,0,689,0,0,0
1,120000,2,2,2,26,-1,2,0,0,0,...,1725,2682,3272,3455,3261,0,1000,1000,1000,0
2,90000,2,2,2,34,0,0,0,0,0,...,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000
3,50000,2,2,1,37,0,0,0,0,0,...,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069
4,50000,1,2,1,57,-1,0,-1,0,0,...,5670,35835,20940,19146,19131,2000,36681,10000,9000,689

# Random test train splits

In [14]:
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

accuracy_train=[]
accuracy_test=[]

SEED=np.arange(1,11)
for i in SEED:
    X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.1,random_state=i)
    # Instantiate a Decision Tree classifier: tree
    tree = DecisionTreeClassifier()
    tree.fit(X_train, y_train)
    y_pred_train=tree.predict(X_train)
    y_pred_test=tree.predict(X_test)

    accuracy_train.append(accuracy_score(y_train,y_pred_train))
    print('train_accuracy_score:',accuracy_score(y_train,y_pred_train))
    accuracy_test.append(accuracy_score(y_test,y_pred_test))
    print('test_accuracy_score',accuracy_score(y_test,y_pred_test))
    print('-------------------------------')

train_accuracy_score: 0.9992962962962963
test_accuracy_score 0.7203333333333334
-------------------------------
train_accuracy_score: 0.9993333333333333
test_accuracy_score 0.7343333333333333
-------------------------------
train_accuracy_score: 0.9993333333333333
test_accuracy_score 0.7233333333333334
-------------------------------
train_accuracy_score: 0.9992962962962963
test_accuracy_score 0.714
-------------------------------
train_accuracy_score: 0.9993333333333333
test_accuracy_score 0.7296666666666667
-------------------------------
train_accuracy_score: 0.9993703703703704
test_accuracy_score 0.7213333333333334
-------------------------------
train_accuracy_score: 0.9992962962962963
test_accuracy_score 0.7203333333333334
-------------------------------
train_accuracy_score: 0.9992222222222222
test_accuracy_score 0.724
-------------------------------
train_accuracy_score: 0.9994814814814815
test_accuracy_score 0.727
-------------------------------
train_accuracy_score: 0.9994814814814815
test_accuracy_score 0.725
-------------------------------

In [7]:
train_mean=np.mean(accuracy_train)
print("train mean:", train_mean)
train_std=np.std(accuracy_train)
print("train std:", train_std)
test_mean=np.mean(accuracy_test)
print("test mean:", test_mean)
test_std=np.std(accuracy_test)
print("test std:", test_std)

train mean: 0.9993292181069958
train std: 6.635603085019246e-05
test mean: 0.7235925925925926
test std: 0.007592682926291901

# Cross Validation

In [8]:
from sklearn.model_selection import cross_val_score
accuracy_train=[]
accuracy_test=[]
tree = DecisionTreeClassifier()
tree.fit(X_train, y_train)
y_pred_test=tree.predict(X_test)
y_pred_train=tree.predict(X_train)
accuracy_train=cross_val_score(tree,X=X_train,y=y_train,cv=10,n_jobs=-1)
accuracy_test=cross_val_score(tree,X=X_test,y=y_test,cv=10,n_jobs=-1)
print(accuracy_train)

[0.72565716 0.7271381  0.71296296 0.7162963  0.72962963 0.72888889
 0.72333333 0.73666667 0.72989996 0.7169322 ]

In [9]:
print(accuracy_test)

[0.68106312 0.7076412  0.69       0.67333333 0.72       0.72333333
 0.73666667 0.72666667 0.71571906 0.71237458]

In [10]:
train_mean=np.mean(accuracy_train)
print("train mean:", train_mean)
train_std=np.std(accuracy_train)
print("train std:", train_std)
test_mean=np.mean(accuracy_test)
print("test mean:", test_mean)
test_std=np.std(accuracy_test)
print("test std:", test_std)

train mean: 0.7247405198851499
train std: 0.006996568011397693
test mean: 0.7086797964421827
test std: 0.019684854267115543

In [11]:
print("My name is {Zihan Chen}")
print("My NetID is: {zihanc7}")
print("I hereby certify that I have read the University policy on Academic Integrity and that I am not in violation.")

My name is {Zihan Chen}
My NetID is: {zihanc7}
I hereby certify that I have read the University policy on Academic Integrity and that I am not in violation.

In [13]:
SEED

array([1, 2, 3, 4, 5, 6, 7, 8, 9])